#signingConfigs production
prodStoreFile=../bhrivchat.jks
prodStorePassword=123456a@
prodKeyAlias=bhrivchat
prodKeyPassword=123456a@


#QB endpoints development
devAppID=\"63872\"
devAuthKey=\"Rvm2mD9mTdUK7Kg\"
devAuthSecret =\"SXJNwsFZYRGz44M\"
devAccountKey =\"7THdojZTbNAT7K_p7Exd\"

devFacebookAppID=\"125420501502559\"

devPushRegistrationAppID=\"7tUzLLnE9nJKFJW2tyZ7uh6LyIlYzY\"

devTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
devTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
devFirebaseAuthProjectId=\"chat3-73f74\"


#QB endpoints production
prodAppID=\"63872\"
prodAuthKey=\"Rvm2mD9mTdUK7Kg\"
prodAuthSecret =\"SXJNwsFZYRGz44M\"
prodAccountKey =\"7THdojZTbNAT7K_p7Exd\"

prodFacebookAppID=\"125420501502559\"

prodPushRegistrationAppID=\"7tUzLLnE9nJKFJW2tyZ7uh6LyIlYzY\"

prodTwittedDigitsApiKey=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerKey=\"xxxxxxxxxxxxxxxxxxxxxxx\"
prodTwitterDigitsConsumerSecret=\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"
prodFirebaseAuthProjectId=\"chat3-73f74\"
